---
title: Algebra
homework: I (cole) am not in Algebra anymore, so I can't update this. If you have a Github account, then talk to me about updating this yourself.
---
<br>
<h3>Textbook</h3>
<a href=''>LINK IS BROKEN FOR NOW</a>
<h3>Modules</h3>
<a href='https://www.mathematicsvisionproject.org/uploads/1/1/6/3/11636986/m1_mod1_se_52016f.pdf'> Module 1 PDF</a>
<a href='https://www.mathematicsvisionproject.org/uploads/1/1/6/3/11636986/m1_mod2_se_52016f.pdf'> Module 2 PDF</a>
<a href='https://www.mathematicsvisionproject.org/uploads/1/1/6/3/11636986/m1_mod3_se_52016f.pdf'> Module 3 PDF</a>
<a href='https://www.mathematicsvisionproject.org/uploads/1/1/6/3/11636986/m1_mod4_se_52016f.pdf'> Module 4 PDF</a>
<a href='https://www.mathematicsvisionproject.org/uploads/1/1/6/3/11636986/m1_mod5_se_52016f.pdf'> Module 5 PDF</a>
<a href='https://www.mathematicsvisionproject.org/uploads/1/1/6/3/11636986/m1_mod6_se_52016f.pdf'> Module 6 PDF</a>
<a href='https://www.mathematicsvisionproject.org/uploads/1/1/6/3/11636986/m1_mod7_se_52016f.pdf'> Module 7 PDF</a>
