---
layout: class
title: JAMS
description: The Jefferson Middle School Accelerated Math and Science program (JAMS) is a rigorous program for students in the Olympia School District.  Students in JAMS explore math and science at a deeper level and develop a greater understanding and appreciation for math and science concepts and their application to the real world. The mission of JAMS is to develop creativity and critical thinking while meeting the social and emotional needs of adolescents who seek extra academic challenges. JAMS develops curious, independent, and self-reflective learners who can lead and collaborate.
hw: pg. 106, problems 6-9
---



<h2> Textbooks: </h2>

<a href='https://drive.google.com/file/d/1Cuurb7dG99KPZZmNpCG6KimZZGG8bv84/view?usp=sharing'>JAMS Science Textbook (PDF)</a>
<br>
<a href='http://fliphtml5.com/stkl/phlm/'>JAMS Science Textbook (Online)</a>
<br>
<a href='https://southmiamimiddle.org/pdf/Investigation-Ebook-link.pdf'>JAMS Investigation Manual (PDF, pages are out of order)</a>
